    *   .   ___|||___   .   *
       .--/   * *   \--.
   *  .'  .-----------.  '.  *
     .'   /  *   *   *  \   '.
    /   .'   *  ___  *   '.   \
   ;   /   *   / O \   *   \   ;
  |   |   *   \  ~  /   *   |   |
   ;   \   *   \___/   *   /   ;
    \   '.    *   *    .'   /
   *  '.   '.   v   .'   .'  *
        '.   '.___.'   .'
          '. _______ .'
   .       .'/       \'.       .
          // *  *  *  \\
   *    _//  *  *  *   \\_    *
        /  \   *  *   /  \
   .   '----`-||-||-'----'   .
              ' '  ' '
