       .   *   ___   *   .
       *    .--/_*_\--.    *
          .'  .-----.  '.
   *    .'   /   *   \   '.    *
       /   .'  *   *  '.   \
      ;   /  *  ___  *  \   ;
   .  |  |  *  / @ \  *  |  |  .
      |  |   * \___/ *   |  |
      ;   \ *  *   *  * /   ;
       \   '. *  v  * .'   /
   *    '.   '. ___ .'   .'    *
          '.   '----'   .'
            '. ______ .'
   .         .'/    \'.         .
            // *    * \\
   *      _//  *    *  \\_      *
         /  \  *    *  /  \
   .    '----`---||---'----'    .
                ' '
